### ISSUE TITLE
运行后chrome自动关闭

### ISSUE THREAD

**Issue by manchinghwang** [01miaom/jiankangyizhan#9]
改了时间条件后进行了测试
在不可预约的情况下
脚本之行完后chrome就自己退出了
请问这是正常的情况吗？
设备Mac mini M1

**Comment by 01miaom** [comment]
我没有在脚本中添加关闭浏览器的代码片段。所以浏览器关闭的情况并不是正常的情况。有很多类错误都会导致浏览器关闭或退出，您可以提供相关的错误日志吗？

**Comment by manchinghwang** [comment]
> 我没有在脚本中添加关闭浏览器的代码片段。所以浏览器关闭的情况并不是正常的情况。有很多类错误都会导致浏览器关闭或退出，您可以提供相关的错误日志吗？

小姐姐能留个联系方式吗 飞机或者邮箱 wx什么的都可以

**Comment by manchinghwang** [comment]
File "/Users/hwang/Downloads/jiankangyizhan-main/main.py", line 71, in <module>
    js=urlopen(r)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py", line 222, in urlopen
    return opener.open(url, data, timeout)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py", line 525, in open
    response = self._open(req, data)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py", line 542, in _open
    result = self._call_chain(self.handle_open, protocol, protocol +
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py", line 502, in _call_chain
    result = func(*args)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py", line 1379, in http_open
    return self.do_open(http.client.HTTPConnection, req)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/urllib/request.py", line 1354, in do_open
    r = h.getresponse()
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py", line 1347, in getresponse
    response.begin()
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py", line 307, in begin
    version, status, reason = self._read_status()
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py", line 268, in _read_status
    line = str(self.fp.readline(_MAXLINE + 1), "iso-8859-1")
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/socket.py", line 669, in readinto
    return self._sock.recv_into(b)
ConnectionResetError: [Errno 54] Connection reset by peer

**Comment by manchinghwang** [comment]
Traceback (most recent call last):
  File "/Users/hwang/Downloads/jiankangyizhan-main/main.py", line 18, in <module>
    zhengjianleixing=Select(browser.find_element_by_id('select_certificate'))
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 472, in find_element_by_id
    return self.find_element(by=By.ID, value=id_)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 1244, in find_element
    return self.execute(Command.FIND_ELEMENT, {
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/webdriver.py", line 424, in execute
    self.error_handler.check_response(response)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/site-packages/selenium/webdriver/remote/errorhandler.py", line 247, in check_response
    raise exception_class(message, screen, stacktrace)
selenium.common.exceptions.NoSuchElementException: Message: no such element: Unable to locate element: {"method":"css selector","selector":"[id="select_certificate"]"}
  (Session info: chrome=96.0.4664.110)
Stacktrace:
0   chromedriver                        0x00000001027fd408 __gxx_personality_v0 + 543364
1   chromedriver                        0x0000000102793138 __gxx_personality_v0 + 108468
2   chromedriver                        0x00000001023927d8 chromedriver + 157656
3   chromedriver                        0x00000001023c2374 chromedriver + 353140
4   chromedriver                        0x00000001023eb7d4 chromedriver + 522196
5   chromedriver                        0x00000001023b7238 chromedriver + 307768
6   chromedriver                        0x00000001027c0c7c __gxx_personality_v0 + 295672
7   chromedriver                        0x00000001027d4bd8 __gxx_personality_v0 + 377428
8   chromedriver                        0x00000001027d92b0 __gxx_personality_v0 + 395564
9   chromedriver                        0x00000001027d59f8 __gxx_personality_v0 + 381044
10  chromedriver                        0x00000001027b6754 __gxx_personality_v0 + 253392
11  chromedriver                        0x00000001027eea38 __gxx_personality_v0 + 483508
12  chromedriver                        0x00000001027eebac __gxx_personality_v0 + 483880
13  chromedriver                        0x0000000102803fec __gxx_personality_v0 + 570984
14  libsystem_pthread.dylib             0x00000001a65bd4ec _pthread_start + 148
15  libsystem_pthread.dylib             0x00000001a65b82d0 thread_start + 8

这是另一次运行的 麻烦小姐姐看看 感激不尽

**Comment by 01miaom** [comment]
页面没有加载完全，可以尝试用jupyter notebook一段段运行，等页面中的元素出现之后再跳到下一阶段

**Comment by manchinghwang** [comment]
> 页面没有加载完全，可以尝试用jupyter notebook一段段运行，等页面中的元素出现之后再跳到下一阶段

靴靴小姐姐 我琢磨一下

**Comment by manchinghwang** [comment]
小姐姐 新弹窗的确定键怎么自动点击呢？在get(url)后添加了browser.find_element_by_xpath("//span[text()=\"確定\"]").click()
 提示无法找到element

**Comment by 01miaom** [comment]
登陆界面的弹窗可以用下列代码
`browser.find_element_by_xpath('//div[@id="winLoginNotice"]/div/div/button').click()`
